Install default JAVA

apt-get remove default-jdk
sudo apt-get install default-jre
sudo apt-get install default-jdk


install openjdk

apt-get install openjdk-8-jre-headless


install oracle java

sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
apt-get install oracle-java8-installer


sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key

sudo yum install java-1.8.0
==============================================================
set JAVA_HOME

vi /etc/profile
JAVA_HOME="/usr/lib/jvm/java-8-oracle"
PATH=$JAVA_HOME/bin:$PATH
source /etc/profile

===========================================================

Install Jenkins

wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -

echo deb https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list
sudo apt-get update
sudo apt-get install jenkins
sudo systemctl start jenkins

sudo ufw allow 8080